#cloud-config

package_update: true
#package_upgrade: true

runcmd:
  - curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  - echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  - sudo apt-get update
  - sudo apt-get install jenkins -y
  - sudo apt install -y openjdk-11-jre
  - sudo systemctl enable jenkins
  - sudo systemctl restart jenkins
  - echo 'ubuntu:ubuntu' | chpasswd
  - echo 'root:root' | chpasswd  
##############
### manual ###
##############
# https://cloudinit.readthedocs.io/en/latest/reference/examples.html

##########################
### crear la instancia ###
##########################
# multipass launch --name jenkins --cloud-init .\cloud-init_jenkins.yaml

###############################
### tras crear la instancia ###
###############################
# multipass exec jenkins -- sudo cat /var/lib/jenkins/secrets/initialAdminPassword
