
//**************************
// BOOTSTRAP - ACOORDION
//**************************
    
    //*************
    // SHOW
    //*************

    <button class="accordion-button" ... aria-expanded="true".....> ... </button>

    <div id="collapseThree" class="accordion-collapse show" ............



    //*************
    // COLLAPSED
    //*************
    <button class="accordion-button collapsed" ... aria-expanded="false".....> ... </button>

    <div id="collapseOne" class="accordion-collapse collapsed collapse" ............
    
    
https://stackoverflow.com/questions/13716658/how-to-delete-all-commit-history-in-github
