<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Luis Vela">
  <meta name="description" content="luivelmor.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/tortuga.ico" type="./images/favicon/x-icon">
  <link rel="icon" href="./images/favicon/tortuga.ico" type="image/x-icon">
  <title>luivelmor.github.io</title>
  <!-- csss -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="css/my_style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!-- header -->
    <header>
      <h2>luivelmor.github.io</h2>
    </header>
    <!-- nav -->
    <nav>
      <a href="index.html">Inicio</a> |
      <a href="contacto.html">Contacto</a>
    </nav>
    <br>
    <!-- article -->
    <article>
      <ul>
        <li><a href="jenkins.html">Curso FORPAS 2023: Jenkins</a></li>
      </ul>
    </article>
    <!-- footer -->
    <footer style="text-align: center; margin-bottom: 40px;">
      © 2023 luivelmor.github.io
    </footer>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</html>
