<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Luis Vela">
    <meta name="description" content="Jenkins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="./images/favicon/x-icon">
    <link rel="icon" href="./images/favicon/favicon.ico" type="image/x-icon">
    <title>Forpas Jenkins</title>
    <!-- csss -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="css/my_style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="container">
            <!-- header -->
            <header>
                <h2>luivelmor.github.io</h2>
            </header>
            <!-- nav -->
            <nav>
                <a href="index.html">Inicio</a> |
                <a href="contacto.html">Contacto</a>
            </nav>
            <br>
            <!-- article -->
            <article>
                <center>
                    <h1>Curso FORPAS 2023: Jenkins</h1>
                    <img src="./images/jenkins.png" width="400" height="200">
                    <p>luisvela@us.es</p>
                </center>

                <br>
                <hr>

                <section>
                    <h4>Horarios:</h4>
                    - CRAI - Aula TIC 4:<br>
                    <ul>
                        <li><strike>martes 23 mayo - 16:00h a 21:00h</strike></li>
                        <li><strike>jueves 25 mayo - 16:00h a 21:00h</strike></li>
                        <li><strike>martes 30 mayo - 16:00h a 21:00h</strike></li>
                        <li><span style="color:red"><strong>jueves 1 junio- 16:00h a 21:00h</strong></span></li>
                    </ul>
                </section>

                <hr><br>

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <h4>Día 1: Puesta en marcha del entorno virtual con Multipass y VSCode</h4>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapsed collapse" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                - Objetivos del día:
                                <ul>
                                    <li><a href="./jenkins_data/1 - Teoría e instalación.pdf" target="_blank">1 - Teoría
                                            e instalación.pdf</a></li>
                                    <li><a href="./jenkins_data/1.1 - Instalación usando cloud-init.pdf"
                                            target="_blank">1.1 - Instalación usando cloud-init.pdf</a></li>
                                    <li><a href="./jenkins_data/2 - Conexión de nodos al servidor.pdf" target="_blank">2
                                            - Conexión de nodos al servidor.pdf</a></li>
                                    <li><a href="./jenkins_data/3 - Crear una tarea y desplegarla en el cliente.pdf"
                                            target="_blank">3 - Crear una tarea y desplegarla en el cliente.pdf</a></li>
                                    <li><a href="./jenkins_data/4 - Jenkins remoting y workspace.pdf" target="_blank">4
                                            - Jenkins remoting y workspace.pdf</a></li>
                                </ul>
                                <br>
                                - Documentación de Multipass:
                                <ul>
                                    <li><a href="./jenkins_data/ANEXO I - Entorno de trabajo virtualizado con Multipass.pdf"
                                            target="_blank">ANEXO I
                                            -
                                            Entorno de trabajo virtualizado con Multipass.pdf</a></li>
                                    <li><a href="./jenkins_data/ANEXO II - Conectar mediante SSH a una máquina virtual de Multipass.pdf"
                                            target="_blank">ANEXO II - Conectar mediante SSH a una máquina virtual de
                                            Multipass.pdf</a></li>
                                    <li><a href="./jenkins_data/ANEXO III - Multipass + Cloud-init.pdf"
                                            target="_blank">ANEXO III -
                                            Multipass + Cloud-init.pdf</a></li>
                                </ul>
                                <br>
                                - Cloud-init:
                                <ul>
                                    <li>Cloud-init para el Servidor de Jenkins: <a
                                            href="./jenkins_data/cloud-init_jenkins.yaml"
                                            target="_blank">cloud-init_jenkins.yaml</a></li>
                                    <li>Cloud-init para los clientes de Jenkins: <a
                                            href="./jenkins_data/cloud-init_clientes.yaml"
                                            target="_blank">cloud-init_clientes.yaml</a></li>
                                </ul>
                                <br>
                                - Enlaces de ayuda:
                                <ul>
                                    <li><a href="https://cloudinit.readthedocs.io/en/latest/reference/examples.html"
                                            target="_blank">Ejemplos sintaxis Cloud-init</a></li>
                                    </li>
                                    <li><a href="https://learn.microsoft.com/es-es/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v"
                                            target="_blank">Para Multipass: Habilitar Hyper-v en Windows 10</a></li>
                                    <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-visual-studio-code-for-remote-development-via-the-remote-ssh-plugin"
                                            target="_blank">Para Visual Studio Code: Extensión "Remote SSH"</a></li>
                                    <li><a href="https://www.jenkins.io/doc/" target="_blank">Documentación oficial de
                                            Jenkins</a></li>
                                    <li><a href="https://www.jenkins.io/doc/book/glossary/" target="_blank">Glosario de
                                            términos de Jenkins</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4>Día 2: Plugins útiles para nuestros propósitos y ejercicios prácticos</h4>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapsed collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                - Resumen día 1:
                                <ul>
                                    <li><a href="./jenkins_data/5 - Práctica - ejecutores, builds, workspace, históricos (o tendencias) y colas.pdf"
                                            target="_blank">5 - Práctica - ejecutores, builds, workspace, históricos (o
                                            tendencias) y colas.pdf</a></li>
                                    <br>
                                    Posibles soluciones a los errores en Jenkins "private key id_rsa":
                                    <ul>
                                        <li><a href="https://issues.jenkins.io/browse/JENKINS-57495"
                                                target="_blank">https://issues.jenkins.io/browse/JENKINS-57495</a></li>
                                        <li><a href="https://stackoverflow.com/questions/73472577/connecting-to-node-jenkins-ssh-error-server-rejected-the-1-private"
                                                target="_blank">https://stackoverflow.com/questions/73472577/connecting-to-node-jenkins-ssh-error-server-rejected-the-1-private</a>
                                        </li>
                                        <li><a href="https://intellipaat.com/community/3952/why-jenkins-says-server-rejected-the-1-private-key-s-while-launching-the-agent"
                                                target="_blank">https://intellipaat.com/community/3952/why-jenkins-says-server-rejected-the-1-private-key-s-while-launching-the-agent</a>
                                        </li>
                                    </ul>
                                </ul>
                                - Objetivos del día:
                                <ul>
                                    <li><a href="./jenkins_data/6 - Plugins útiles.pdf" target="_blank">6 - Plugins
                                            útiles.pdf</a></li>
                                    <li><a href="./jenkins_data/7 - Práctica - Instala un servidor web con parámetros.pdf"
                                            target="_blank">7 - Práctica - Instala un servidor web con
                                            parámetros.pdf</a></li>
                                    <li><a href="./jenkins_data/8 - Práctica - Inventario de tus equipos windows.pdf"
                                            target="_blank">8 - Práctica - Inventario de tus equipos windows.pdf</a>
                                    </li>
                                    <li><a href="./jenkins_data/9 - Práctica - Batería de ejercicios Proyecto de estilo libre.pdf"
                                            target="_blank">9 - Práctica - Batería de ejercicios Proyecto de estilo
                                            libre.pdf</a></li>
                                </ul>
                                <br>
                                - Enlaces de ayuda:
                                <ul>
                                    <li><a href="https://www.jenkins.io/doc/" target="_blank">Documentación oficial de
                                            Jenkins</a></li>
                                    <li><a href="https://plugins.jenkins.io/" target="_blank">Plugins de Jenkins</a>
                                    </li>
                                    <li><a href="https://www.jenkins.io/doc/book/glossary/" target="_blank">Glosario de
                                            términos de Jenkins</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4>Día 3: Freestyle projects, backups, CLI e integración con GitHub</h4>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapsed collapse"
                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                - Objetivos del día:
                                <ul>
                                    <li><a href="./jenkins_data/9 - Práctica - Batería de ejercicios Proyecto de estilo libre.pdf"
                                            target="_blank">9 -
                                            Práctica - Batería de ejercicios Proyecto de estilo
                                            libre.pdf</a></li>
                                    <li><a href="./jenkins_data/10 - Práctica - Batería de ejercicios Proyecto de estilo libre usando GitHub.pdf"
                                            target="_blank">10 - Práctica - Batería de ejercicios Proyecto de estilo
                                            libre usando GitHub.pdf</a></li>
                                    <li><a href="./jenkins_data/11 - Curso jenkins - Jenkins CLI y API.pdf"
                                            target="_blank">11 - Curso jenkins - Jenkins CLI y API.pdf</a></li>
                                    <li><a href="./jenkins_data/12 - Curso jenkins - Jenkins Backups.pdf"
                                            target="_blank">12 - Curso jenkins - Jenkins Backups.pdf</a></li>
                                </ul>
                                <br>
                                - Enlaces de ayuda:
                                <ul>
                                    <li><a href="https://www.jenkins.io/doc/" target="_blank">Documentación oficial de
                                            Jenkins</a></li>
                                    <li><a href="https://plugins.jenkins.io/" target="_blank">Plugins de Jenkins</a>
                                    </li>
                                    <li><a href="https://www.jenkins.io/doc/book/glossary/" target="_blank">Glosario de
                                            términos de Jenkins</a>
                                    </li>
                                    <li><a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home"
                                            target="_blank">Crear una cuenta en GitHub</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <h4>Día 4: Jenkins Pipelines y diferencias con los Freestyle projects</h4>
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse show" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                - Teoría:
                                <ul>
                                    <li><a href="./jenkins_data/13 - Curso jenkins - introducción a las pipelines.pdf"
                                            target="_blank">13 - Curso jenkins - introducción a las pipelines.pdf</a>
                                    </li>
                                    <li><a href="./jenkins_data/14 - Curso jenkins - practica - proyecto estilo libre vs declarative pipeline vs scripted pipeline.pdf"
                                            target="_blank">14 - Curso jenkins - practica - proyecto estilo libre vs
                                            declarative pipeline vs scripted pipeline.pdf</a></li>
                                </ul>
                                - Prácticas:
                                <ul>
                                    <li>- Usando la siguiente documentación oficial:
                                        <ul>
                                            <li><a href="https://www.jenkins.io/doc/book/pipeline/"
                                                    target="_blank">https://www.jenkins.io/doc/book/pipeline/</a>
                                            </li>
                                            <li><a href="https://www.jenkins.io/doc/book/pipeline/syntax/"
                                                    target="_blank">https://www.jenkins.io/doc/book/pipeline/syntax/</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>- Realiza los siguientes ejercicios:
                                        <ul>
                                            <li><a href="https://github.com/luisvelamorilla/curso_forpas_jenkins/tree/main/Pipeline"
                                                    target="_blank">https://github.com/luisvelamorilla/curso_forpas_jenkins/tree/main</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>- Ejercicio:
                                        <ul>
                                            <li>A medida que vamos viendo los ejemplos de arriba, ve haciendo lo
                                                siguiente:
                                                <ul>
                                                    <li>Crea una Jenkins Pipeline que instale o borre programa/s con
                                                        Chocolatey</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <br>

                                <pre style="margin-bottom: 0px;">
                                <code>
                                    function dia4() {
                      
                                        if ( ( no_hay_dudas() y temario_finalizado() ) || hora == 21:00 ) {
                                                fin_curso = true
                                                exit 0
                                        }
                                        else {       
                                                if ( alguien_tiene_dudas() ) {
                                                    resolver_duda() && repaso()
                                                }
                                                else {
                                                    temario++
                                                }
                                                dia4()
                                        }
                                    }
                                              
                                    di4()
                                </code>                
                            </pre>
                            </div>
                        </div>
                    </div>
                </div>


                <br>
                <hr><br>

            </article>
            <br><br><br><br>
            <!-- footer -->
            <footer style="text-align: center;">
                © 2023 luivelmor.github.io
            </footer>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>