footer {
  width: 100%;
  height: 40px;
  background-color: white;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Definimos la animación */
@keyframes examenAnimation {
  0% {
    transform: translateY(0); /* Sin desplazamiento vertical */
  }
  50% {
    transform: translateY(-10px); /* Desplazamiento vertical hacia arriba */
  }
  100% {
    transform: translateY(0); /* Regresamos a la posición inicial */
  }
}

/* Aplicamos la animación al elemento con la clase "animacion" */
.animacion {
  animation-name: examenAnimation; /* Nombre de la animación */
  animation-duration: 1s; /* Duración de la animación */
  animation-timing-function: ease-in-out; /* Función de temporización de la animación */
  animation-iteration-count: infinite; /* Cantidad de veces que se repite la animación (en este caso, infinito) */
}
